{
  "name": "zumer",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/node/zumer.js",
  "module": "./dist/module/zumer.js",
  "browser": "./dist/browser/zumer.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "mocha",
    "dev": "node ./dev_tooling/dev.js",
    "build": "node ./dev_tooling/build.js",
    "chore-build": "node ./dev_tooling/edit.js",
    "release": "dotenv release-it"
  },
  "author": "Juan Martín Muda",
  "files": [
    "dist/*",
    "dist/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.0.0",
    "dotenv-cli": "^6.0.0",
    "esbuild": "^0.14.49",
    "mocha": "^10.0.0",
    "release-it": "^15.1.2",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "/dev_tooling/"
    ]
  }
}
